尝试 1.只使用impro训练 2.同时使用impro和script训练

excited 和 hap合成一个。

只考虑四种情感：neu, ang, sad, hap

{neu: 0, ang: 1, sad:2,hap:3, excited:3}

emo count , weight
[1708.0, 1103.0, 1636.0, 1084.0], [0.7739699036129988, 1.1984955533735284, 0.808032148759781, 1.2195023942536918],

impro emo count , weight
[1099.0, 289.0, 947.0, 608.0], [0.5147448124330087, 1.957455186380196, 0.5973648879238401, 0.9304351132629549]

emo arousal
[3121.0, 6918.0], [1.3782249228010757, 0.6217750771989242]

emo valance
[5356.0, 4683.0], [0.9329614503436598, 1.0670385496563404]

iemocap: fields
1. wav_id
2. mel
3. seq_len
3. emo_id
4. weight

BC fields
1. wav_id
2. mel
3. seq_len